create table emp1(e_id  number(5),e_name varchar(10),e_salary number (10));
insert into  emp1 values (1,'abc',5000);
insert into  emp1 values (1,'xyz',6000);
insert into  emp1 values (1,'pqr',7000);
select* from emp1; 


create table emp2(e_id  number(5),e_name varchar(10),e_salary number (10));
insert into  emp2 values (2,'xyz',6000);
insert into  emp2 values (3,'pqr',7000);
insert into  emp2 values (4,'efg',9000);
select* from emp2; 
select e_name from  emp1 where e_name like 'x%'
union
select e_name from  emp2 where e_name like 'x%';

 


